#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 50
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLI 10 // TOP
#define TLM 9  // TOP
#define TLR 8  // TOP
#define TLP 7  // TOP
#define BLI 16 // BOTTOM
#define BLM 15 // BOTTOM
#define BLR 14 // BOTTOM
#define BLP 13 // BOTTOM
#define LOT 31 // O-THUMB
#define LIT 30 // I-THUMB

// RIGHT SIDE
#define TRI 43 // TOP
#define TRM 42 // TOP
#define TRR 41 // TOP
#define TRP 40 // TOP
#define BRI 50 // BOTTOM
#define BRM 49 // BOTTOM
#define BRR 48 // BOTTOM
#define BRP 47 // BOTTOM
#define ROT 60 // O-THUMB
#define RIT 61 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";
        #include "taipo.dtsi"
        
    };

    keymap {
        compatible = "zmk,keymap";

        default {
           bindings = <
            &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5
            &kp TAB     &none       &none       &none       &none       &kp H
            &kp BSPC    &none       &none       &none       &none       &kp Y       &kp U
            &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J
            &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U

                        &kp S       &kp D       &kp F       &kp G       &kp H       &kp J
                        &kp W       &none       &none       &none       &none       &kp U
            &kp A       &kp S       &none       &none       &none       &none       &kp J
            &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U
            &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J
            >;
        };
    };
};