#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 40
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLI 10 // TOP
#define TLM 9  // TOP
#define TLR 8  // TOP
#define TLP 7  // TOP
#define BLI 16 // BOTTOM
#define BLM 15 // BOTTOM
#define BLR 14 // BOTTOM
#define BLP 13 // BOTTOM
#define LOT 31 // O-THUMB
#define LIT 30 // I-THUMB

// RIGHT SIDE
#define TRI 40 // TOP
#define TRM 41 // TOP
#define TRR 42 // TOP
#define TRP 43 // TOP
#define BRI 47 // BOTTOM
#define BRM 48 // BOTTOM
#define BRR 49 // BOTTOM
#define BRP 50 // BOTTOM
#define ROT 60 // O-THUMB
#define RIT 61 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";
        #include "taipo.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default {
           bindings = <
            &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5
            &kp TAB     &none       &none       &none       &none       &sk LGUI
            &kp BSPC    &none       &none       &none       &none       &kp DEL     &none       
            &sk LSHIFT  &sk LGUI    &kp LEFT    &kp UP      &kp RIGHT   &none       &sk LCTRL   
            &sk LCTRL   &sk LGUI    &sk LALT    &kp DOWN    &none       &none       &sk LGUI

                        &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
                        &sk LGUI    &none       &none       &none       &none       &kp F12
            &none       &kp DEL     &none       &none       &none       &none       &kp BSPC
            &sk LCTRL   &none       &kp LEFT    &kp UP      &kp RIGHT   &kp PGUP    &kp PSCRN
            &sk LGUI    &none       &none       &kp DOWN    &kp HOME    &kp PGDN    &kp END
            >;
        };
    };
};